<?xml version="1.0" encoding="utf-8"?>
<!-- For more information, see https://docs.microsoft.com/en-us/visualstudio/test/configure-unit-tests-by-using-a-dot-runsettings-file?view=vs-2019  -->

<RunSettings>
  <RunConfiguration>
    <ResultsDirectory>.\TestResults</ResultsDirectory>
   
    <TestSessionTimeout>500000</TestSessionTimeout>

    

  </RunConfiguration>
    <!--
    <TestRunParameters>
        <Parameter name="webAppUrl" value="http://localhost" />
        <Parameter name="webAppUserName" value="Admin" />
    </TestRunParameters>
-->

    <!-- Adapter Specific sections -->

    <!-- MSTest adapter -->
  <MSTest>
   
    <TestTimeout>5000</TestTimeout>

  </MSTest>
  
  <SpecRun>
    <Profile>..\..\..\..\TCSBaNCSLink\Default.srprofile</Profile>
    <!--<ReportFile>TestResults.html</ReportFile>-->
    <GenerateSpecRunTrait>false</GenerateSpecRunTrait>
    <GenerateFeatureTrait>false</GenerateFeatureTrait>
  </SpecRun>
 

  

   
  
  
  
</RunSettings>

